kafka {
  bootstrap.servers = "localhost:9092"
  group.id = "equipment-system-consumer-group"
  topics = ["equipment-allocation-events", "equipment-return-events", "equipment-maintenance-events", "equipment-overdue-events", "inventory-update-events", "notification-events"]
  poll.duration.ms = 1000
}

akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

email {
  smtp.host = "smtp.gmail.com"
  smtp.port = 587
  smtp.username = "ritikkoli9996@gmail.com"
  smtp.password = "lfhqnmalatauttun"   # Not your Gmail password
  from = "ritikkoli9996@gmail.com"
  tls=true
}

#slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
#slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
#slick.dbs.default.db.url="jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/ritik"
#slick.dbs.default.db.user="mysqladmin"
#slick.dbs.default.db.password="Password@12345"
#play.evolutions.db.default.autoApply=true
tls=true