# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/latest/Configuration
play.server.http.address = "0.0.0.0"
# Optional: Set the port if you want something other than the default (9000)
play.server.http.port = 9005
#play.http.filters = "filters.Filters"
play.filters.enabled += "play.filters.cors.CORSFilter"


slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/ritik"
slick.dbs.default.db.user="mysqladmin"
slick.dbs.default.db.password="Password@12345"
play.evolutions.db.default.autoApply=true



play.filters.cors {
  pathPrefixes = ["/people"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
  preflightMaxAge = 3 days
}


kafka {
  bootstrap.servers = "localhost:9092"

  producer {
    topic.taskAssigned = "task-assigned"
    topic.taskStatus = "task-status"
    topic.issueReported = "issue-reported"

    properties {
      acks = "all"
      retries = 3
      batch.size = 16384
      linger.ms = 5
      buffer.memory = 33554432
    }
  }
}

play.http.filters = "security.Filters"