akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

kafka-consumer {
  bootstrap.servers = "localhost:9092"

  group.id = "event-management-consumer"

  topics = [
    "task-assigned",
    "task-status",
    "issue-reported"
  ]
}

email {
  smtp.host = "smtp.gmail.com"
  smtp.port = 587
  smtp.username = "xxxxx@gmail.com"
  smtp.password = "xxxxx"   # Not your Gmail password
  from = "xxxxx@gmail.com"
}

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://xxxxx.mysql.database.azure.com/xxxxx"
slick.dbs.default.db.user="xxxxx"
slick.dbs.default.db.password="xxxxx"
play.evolutions.db.default.autoApply=true

db.default {
  url = "jdbc:mysql://xxxxx.mysql.database.azure.com:xxxxx/xxxxx"
  user = "xxxxx"
  password = "xxxxx"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
