akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}

kafka-consumer {
  bootstrap.servers = "localhost:9092"

  group.id = "event-management-consumer"

  topics = [
    "task-assigned",
    "task-status",
    "issue-reported"
  ]
}

email {
  smtp.host = "smtp.gmail.com"
  smtp.port = 587
  smtp.username = "ritikkoli9996@gmail.com"
  smtp.password = "lfhqnmalatauttun"   # Not your Gmail password
  from = "ritikkoli9996@gmail.com"
}

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/ritik"
slick.dbs.default.db.user="mysqladmin"
slick.dbs.default.db.password="Password@12345"
play.evolutions.db.default.autoApply=true

db.default {
  url = "jdbc:mysql://azuremysql8823.mysql.database.azure.com:3306/ritik"
  user = "mysqladmin"
  password = "Password@12345"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
